<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀프체크2</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{height: 2000px;}
.fost{width: 480px; height: 480px;
background-color: #ffff99; padding: 18px;
position: relative; left:100px; top: 100px;
transform: rotate(10deg); text-align: center;}.man{font-size: 44px; margin: 20px;}#my{font-family: serif ;
}.lunch{margin: 20px; font-size: 25px;}

.log{width: 304px; height: 390px; background-color: white;
    position: relative; left:100px; top: 300px;
    border-width: 1px; border-style: solid; text-align: center;
font-family:"Roboto",bold;}

.in{width: 228px; height: 44px; position: relative; top: 28px; 
border-width: 2px; border-style: solid;
margin: auto;}

.with{font-family: "Roboto", sans-serif; 
font-size: 14px; font-style: bold; 
}
#or{font-family: "Roboto", sans-serif; font-size: 16px; font-style: bold;
color: #504444;
}
.chang{ background-color: #eaeaea; width: 228px; height: 44px;
margin-top: 10px; margin-bottom: 10px;}
.login{background-color: black; width: 228px; height: 44px; margin-top: 10px; margin-bottom: 10px;}
#wh{color: white;}
#for{font-family: "Roboto",sans-serif; font-size: 14px; color: #2c3432;
margin-top: 10px; margin-bottom: 10px;}
</style>
</head>
<body>
    <div class="fost">
    <div class="lunch"> <h1 class="man"><span id="my">TO.남편</span></h1>
        <p>여보~오늘급하게 먼저 출근해야해서<br>인사도 못하고 먼저나가요~</p>
    <p>아침 굶지말고 냉장고에 있는 반찬<br>전자레인지에 데워서 챙겨 먹고 나가요~!</p>
        <p>그럼 오늘하루도 힘내고 이따저녁에 봐요~!<br>화이팅~!</p>
    </div>
    </div>
    <div class="log">
        <div class="in">
            <p class="with">log in with google</p>
            <br> <p><span id="or">or</span></p>
            <input class="chang" type="text" placeholder="  username">
            <input class="chang" type="text" placeholder="  password">
            <button class="login" type="button" name="LOGIN">
                <span id="wh">LOGIN</span></button><br>
                <a id="for" href="https://support.google.com/accounts?sjid=6923369913498013356-AP#topic=3382296"
                >Forgot your password?</a>
        </div>
        
            


    </div>
</body>
</html>