<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메 전환효과제어</title>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: bgchange;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 5;
    }
    .box:hover{ animation-play-state: paused;}
@keyframes bgchange{
    0%{background-color: blue;}
    25%{background-color: aqua;}
    50%{background-color: black;}
    75%{background-color: blue;}
    
    100%{background-color: orange;}
}

</style>

</head>
<body>
    <div class="box"></div>
</body>
</html>